{
  "name": "webpack-enforceExtension-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistyyyy/webpack-enforceExtension-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mistyyyy/webpack-enforceExtension-repo/issues"
  },
  "homepage": "https://github.com/Mistyyyy/webpack-enforceExtension-repo#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^4.0.0-beta.8"
  }
}
